{
  "name": "@native-federation/schematics",
  "version": "1.0.0",
  "description": "Angular schematics for migrating from Webpack Module Federation to Native Federation",
  "main": "collection.json",
  "schematics": "./collection.json",
  "keywords": [
    "angular",
    "schematics",
    "migration",
    "module-federation",
    "native-federation"
  ],
  "author": "Native Federation Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/native-federation/schematics.git"
  },
  "dependencies": {
    "@angular-devkit/core": "^16.0.0",
    "@angular-devkit/schematics": "^16.0.0",
    "@schematics/angular": "^16.0.0",
    "typescript": "^5.0.0",
    "jsonc-parser": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "@angular/core": ">=16.0.0"
  }
}